# code_with_duksung

./: README.md  build.gradle
AndroidStudio_Test/: ApiService.kt  MainActivity.kt  activity_main.xml  strings.xml
DB_Android/: Book.kt  DBHelper.kt  MainActivity.kt  activity_main.xml
Flask/Test/: app.py  app2.py  app3.py
Model/: DSLibrary.db  contentBasedFiltering_Checkout.py  contentBasedFiltering_Keyword.py  crawling_Kyobo.py
app/: build.gradle  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/myapplication/: AddActivity.kt  AuthActivity.kt  DBHelper.kt  Fragment1.kt  Fragment2.kt  Fragment3.kt  Fragment4.kt  Fragment5.kt  KeywordActivity.kt  KeywordbookActivity.kt  MainActivity.kt  MyApplication.kt  MyRetrofitAdapter.kt  PlusActivity.kt  RentActivity.kt  Review.kt  ReviewActivity.kt  SplashActivity.kt  ViewPagerAdapter.kt
app/src/main/res/drawable/: baseline_emoji_events_24.xml  btn_custom.xml  btn_custom_blue.xml  btn_custom_blue2.xml  ic_baseline_bookmarks_24.xml  ic_baseline_home_24.xml  ic_baseline_person_24.xml  ic_baseline_rate_review_24.xml  ic_baseline_storefront_24.xml  ic_baseline_wysiwyg_24.xml  major_background.xml  review_add_background.xml  round_custom.xml  round_custom_white.xml  search_24.xml
app/src/main/res/font/: custom_fontfamily.xml
app/src/main/res/layout/: activity_add.xml  activity_auth.xml  activity_keyword.xml  activity_keywordbook.xml  activity_main.xml  activity_plus.xml  activity_rent.xml  activity_review.xml  activity_splash.xml  fragment_1.xml  fragment_2.xml  fragment_3.xml  fragment_4.xml  fragment_5.xml  item_retrofit.xml  view_pager.xml
app/src/main/res/values/: themes.xml
gradle/wrapper/: gradle-wrapper.properties
