<?xml version="1.0" encoding="utf-8"?>
<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:padding="30dp">

        <ImageView
            android:layout_width="127dp"
            android:layout_height="112dp"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="20dp"
            android:src="@drawable/bookspoke_logo" />

<!--        <TextView-->
<!--            android:id="@+id/authMainTextView"-->
<!--            android:layout_width="match_parent"-->
<!--            android:layout_height="wrap_content"-->
<!--            android:layout_marginTop="20dp" />-->

        <Button
            android:id="@+id/logoutBtn"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:text="로그아웃"
            android:textColor="@color/white"
            android:textStyle="bold"
            android:visibility="gone" />

        <EditText
            android:id="@+id/authEmailEditView"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_marginTop="50dp"
            android:hint="아이디"
            android:padding="10dp"
            android:inputType="textEmailAddress"
            android:background="@drawable/round_custom"
            android:visibility="gone" />

        <EditText
            android:id="@+id/authPasswordEditView"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_marginTop="20dp"
            android:hint="비밀번호(숫자, 영문 8~12자리)"
            android:padding="10dp"
            android:inputType="textPassword"
            android:background="@drawable/round_custom"
            android:visibility="gone" />

        <Button
            android:id="@+id/signBtn"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_marginTop="20dp"
            android:text="가입"
            android:textColor="@color/white"
            android:textStyle="bold"
            android:visibility="gone" />

        <Button
            android:id="@+id/loginBtn"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_marginTop="30dp"
            android:text="로그인"
            android:textColor="@color/white"
            android:background="@drawable/btn_custom"
            android:textStyle="bold"
            android:visibility="gone" />

<!--    구글 로그인 버튼 -->
        <Button
            android:id="@+id/googleLoginBtn"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_marginTop="10dp"
            android:text="구글 계정으로 로그인"
            android:textColor="@color/white"
            android:textStyle="bold"
            android:background="@drawable/btn_custom"
            android:visibility="gone" />

<!--        회원가입 버튼 -->
        <Button
            android:id="@+id/goSignInBtn"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_marginTop="20dp"
            android:text="회원가입"
            android:textColor="@color/white"
            android:textStyle="bold"
            android:background="@drawable/btn_custom"
            android:visibility="gone" />

<!--        아이디 찾기, 비번 찾기, 회원가입 텍스트 -->
        <LinearLayout
            android:id="@+id/searchTv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="20dp"
            android:visibility="gone" >

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="12dp"
                android:text="아이디 찾기 I  " />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="12dp"
                android:text="비밀번호 찾기 I  " />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="12dp"
                android:text="회원가입" />
        </LinearLayout>

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="65dp"
            android:layout_marginTop="40dp"
            android:scaleType="centerInside"
            android:src="@drawable/logo_library" />
    </LinearLayout>

</ScrollView>