<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".PlusActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <ImageView
            android:layout_width="110dp"
            android:layout_height="76dp"
            android:layout_gravity="center"
            android:layout_margin="20dp"
            android:src="@drawable/bookspoke_logo" />

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:orientation="horizontal">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/major_background"
                android:paddingLeft="15dp"
                android:paddingRight="15dp"
                android:text="컴퓨터공학전공"
                android:textStyle="bold"
                android:textAlignment="center"
                android:textColor="#9A3C3C"
                android:textSize="20dp" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingLeft="15dp"
                android:paddingRight="3dp"
                android:text="학생 추천 도서"
                android:textStyle="bold"
                android:textAlignment="center"
                android:textSize="20dp" />

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:src="@drawable/baseline_emoji_events_24" />


        </LinearLayout>

        <ImageView
            android:id="@+id/ranking_image"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:adjustViewBounds="true"
            android:src="@drawable/ranking1" />

        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginHorizontal="10dp"
            android:text="전공생이 직접 픽한 믿고 보는 랭킹!"
            android:textStyle="bold"
            android:textColor="#fff"
            android:textSize="15dp"
            android:background="@drawable/btn_custom_blue"/>

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:adjustViewBounds="true"
            android:src="@drawable/ranking2" />


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:orientation="horizontal"
            android:layout_marginHorizontal="10dp"
            android:layout_marginBottom="30dp"
            android:background="@drawable/btn_custom_blue2">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="랭킹 전체보기"
                android:textSize="20dp"
                android:textStyle="bold"
                android:textColor="#fff"/>

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:src="@drawable/ic_baseline_arrow_forward_ios_24"/>


        </LinearLayout>




    </LinearLayout>


</ScrollView>