<resources xmlns:tools="http://schemas.android.com/tools">
    <!-- Base application theme. -->
    <style name="Theme.MyApplication" parent="Theme.MaterialComponents.Light.NoActionBar">
        <!-- Primary brand color. -->
        <item name="colorPrimary">#80ABEB</item>
        <item name="colorPrimaryVariant">@color/purple_700</item>
        <item name="colorOnPrimary">@color/white</item>
        <!-- Secondary brand color. -->
        <item name="colorSecondary">@color/teal_200</item>
        <item name="colorSecondaryVariant">@color/teal_700</item>
        <item name="colorOnSecondary">@color/black</item>
        <!-- Status bar color. -->
<!--        <item name="android:statusBarColor" tools:targetApi="l">?attr/colorPrimaryVariant</item>-->
        <item name="android:statusBarColor" tools:targetApi="l">#80ABEB</item>
        <!-- Customize your theme here. -->
        <item name="android:textViewStyle">@style/sansTextView</item>
        <item name="android:buttonStyle">@style/sansButton</item>
        <item name="android:editTextStyle">@style/sansEditText</item>

    </style>
<!--    <style name="SplashActivity" parent="Theme.AppCompat.NoActionBar">-->
<!--        <item name="windowNoTitle">true</item>-->
<!--        <item name="windowActionBar">false</item>-->
<!--        <item name="android:windowBackground">@drawable/splash</item>-->
<!--    </style>-->
<!--    <style name="SplashTheme" parent="Theme.AppCompat.NoActionBar">-->
<!--        <item name="android:windowBackground">@drawable/splash</item>-->
<!--    </style>-->

    <!-- Custom font 적용 -->
    <style name="sansTextView" parent="android:Widget.TextView">
        <item name="fontFamily">@font/custom_fontfamily</item>
        <item name="android:textColor">@color/black</item>
    </style>
    <style name="sansButton" parent="android:Widget.Button">
        <item name="fontFamily">@font/custom_fontfamily</item>
    </style>
<!--    <style name="sansEditText" parent="android:Widget.EditText">-->
<!--        <item name="fontFamily">@font/custom_fontfamily</item>-->
<!--    </style>-->
    <style name="sansEditText" parent="@android:style/Widget.DeviceDefault.EditText">
        <item name="android:fontFamily">@font/custom_fontfamily</item>
    </style>
</resources>