<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:gravity="center"
    tools:context=".AuthActivity">

    <ImageView
        android:layout_width="200dp"
        android:layout_height="150dp"
        android:src="@drawable/bookspoke_logo"
        android:layout_marginTop="-150dp"/>

    <EditText
        android:id="@+id/authEmailEditView"
        android:layout_width="293dp"
        android:layout_height="wrap_content"
        android:hint=" 아이디"
        android:textSize="16sp"
        android:paddingBottom="8dp"/>

    <EditText
        android:id="@+id/authPasswordEditView"
        android:layout_width="293dp"
        android:layout_height="wrap_content"
        android:hint=" 비밀번호(숫자,영문8~12자리)"
        android:textSize="16sp"
        android:inputType="textPassword"
        android:paddingBottom="8dp"/>

    <!--    <Button-->
    <!--        android:id="@+id/singBtn"-->
    <!--        android:layout_width="59dp"-->
    <!--        android:layout_height="34dp"-->
    <!--        android:layout_alignParentEnd="true"-->
    <!--        android:layout_alignParentBottom="true"-->
    <!--        android:layout_marginEnd="100dp"-->
    <!--        android:layout_marginBottom="210dp"-->
    <!--        android:visibility="invisible" />-->

    <Button
        android:id="@+id/loginBtn"
        android:layout_width="297dp"
        android:layout_height="58dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"

        android:text="로그인" />




    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="아이디 찾기 I " />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="비밀번호 찾기 I " />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/signBtn"
            android:text="회원가입" />
    </LinearLayout>

<!--    <ImageView-->
<!--        android:layout_width="300dp"-->
<!--        android:layout_height="95dp"-->
<!--        android:src="@drawable/duksung" />-->


</LinearLayout>