<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:paddingLeft="30dp"
            android:paddingTop="20dp"
            android:paddingRight="30dp">

            <ImageView
                android:layout_width="110dp"
                android:layout_height="76dp"
                android:layout_gravity="center"
                android:layout_margin="20dp"
                android:src="@drawable/bookspoke_logo" />

            <!--            책 제목 입력 -->
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="5dp"
                android:text="리뷰를 작성할 책 제목을 입력하세요."
                android:textSize="18dp" />

            <EditText
                android:id="@+id/edit_title"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="5dp"
                android:background="@drawable/round_custom"
                android:drawableRight="@drawable/search_24"
                android:hint="내가 사람들과 공유하고 싶은 책은?"
                android:padding="10dp"
                android:textColorHint="#aaa"
                android:textSize="16dp" />
            />

            <!--            평점 선택 -->
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="15dp"
                android:layout_marginBottom="5dp"
                android:text="평점 선택"
                android:textSize="18dp" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="5dp"
                android:background="@drawable/round_custom"
                android:gravity="center"
                android:padding="10dp">

                <ImageView
                    android:id="@+id/add_star1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/star_border_24" />

                <ImageView
                    android:id="@+id/add_star2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/star_border_24" />

                <ImageView
                    android:id="@+id/add_star3"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/star_border_24" />

                <ImageView
                    android:id="@+id/add_star4"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/star_border_24" />

                <ImageView
                    android:id="@+id/add_star5"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/star_border_24" />
            </LinearLayout>

            <!--            리뷰 내용 -->
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="15dp"
                android:layout_marginBottom="5dp"
                android:text="리뷰 작성"
                android:textSize="18dp" />

            <EditText
                android:id="@+id/edit_review_content"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="30dp"
                android:background="@drawable/round_custom"
                android:hint="책에 대한 소개와 느낀 점 등 리뷰를 작성해 주세요!"
                android:inputType="textMultiLine"
                android:lines="5"
                android:padding="10dp"
                android:textColorHint="#aaa"
                android:textSize="16dp" />

            <!--            리뷰 등록 버튼 -->
            <Button
                android:id="@+id/addBtn"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:background="@drawable/btn_custom"
                android:text="리뷰 등록하기"
                android:textSize="18dp"
                android:textStyle="bold" />

        </LinearLayout>

<!--        뒤로가기 버튼 -->
        <ImageButton
            android:id="@+id/backBtn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@android:color/transparent"
            android:padding="20dp"
            android:src="@drawable/ic_baseline_arrow_back_24" />

    </RelativeLayout>


</ScrollView>