<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Fragment3"
    android:orientation="vertical"
    android:paddingRight="30dp"
    android:paddingLeft="30dp"
    android:gravity="">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="김덕성"
            android:textSize="20dp"
            android:textColor="#80ABEB"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="님을 위한 추천 책 가이드"
            android:textSize="20dp"/>
    </LinearLayout>

    <!--    대출 기록 기반 추천 이미지 버튼 -->
    <ImageButton
        android:id="@+id/rentBtn"
        android:layout_width="wrap_content"
        android:layout_height="215dp"
        android:src="@drawable/fragment3_1"
        android:scaleType="centerInside"
        android:background="@android:color/transparent"/>

    <!--    취향 키워드 기반 추천 이미지 버튼 -->
    <ImageButton
        android:id="@+id/keywordBtn"
        android:layout_width="wrap_content"
        android:layout_height="215dp"
        android:background="@android:color/transparent"
        android:scaleType="centerInside"
        android:src="@drawable/fragment3_2" />

</LinearLayout>